# ARGidClient

./: README.md  local.properties
client/: build.gradle
client/src/androidTest/java/com/csf/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/csf/activities/: ArActivity.java  MainActivity.java
client/src/main/java/com/csf/base/: App.java  BaseActivity.java  LocationActivity.java
client/src/main/java/com/csf/client/: MainActivity.java
client/src/main/java/com/csf/dialogs/: PlacesDialog.java
client/src/main/java/com/csf/loaders/: GidAzimuthLoader.java  GidCrdTask.java
client/src/main/java/com/csf/taskLoaders/: GidAzimuthTask.java  GidCrdTask.java
client/src/main/java/com/csf/utility/: AlertManager.java  GidServiceTask.java  LocationService.java
client/src/main/res/layout/: activity_main.xml  ar_activity.xml
client/src/main/res/values/: strings.xml
client/src/test/java/com/csf/client/: ExampleUnitTest.java
service/: build.gradle
service/src/main/java/api/: IGidApi.java
service/src/main/java/dto/: PlaceDto.java
service/src/main/java/services/: GidApi.java  GidService.java  ServerApi.java
