<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/back4"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">

    <Button
        android:id="@+id/whereAmIButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#4169E1"
        android:onClick="locate"
        android:textSize="23dp"
        android:text="@string/WhereAmI"
        android:textColor="#FFFAFA" />

    <Button
        android:id="@+id/goToArScreenButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4169E1"
        android:textSize="23dp"
        android:onClick="moveToArActivity"
        android:text="@string/GoToArScreen"
        android:textColor="#FFFAFA" />


</LinearLayout>

