<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="HELLO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="137dp"
        android:id="@+id/textView"
        android:textSize="30dp"/>

    <Button
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="Спартак"
        android:id="@+id/spartakButton"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="360dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Кольцовский сквер"
        android:id="@+id/koltButton"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="360dp" />

    <Button
        android:text="Test"
        android:onClick="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="219dp"
        tools:layout_editor_absoluteX="138dp"
        android:id="@+id/testButton" />


</android.support.constraint.ConstraintLayout>